spring.datasource.url=jdbc:mysql://localhost/worldbeauty
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true